<?xml version="1.0" ?><xliff version="1.1">
  <file datatype="php" original="src/Resources/contao/languages/en/explain.php" source-language="en" target-language="de">
    <body>

      <trans-unit id="MSC.faFilter">
        <source>search or filter icons: please insert same keywords</source>
        <target>suchen &amp; filtern: geben Sie hier ihre Stichwörter ein</target>
      </trans-unit>


      <trans-unit id="MSC.faIconFilter">
        <source>Select your desired icon here. If you do not see any icons, check the Font Awesome Settings (Contao Settings).</source>
        <target>Wählen Sie hier Ihr gewünschtes Icon aus. Sollten Sie keine Icons sehen, prüfen Sie die Font Awesome Einstellungen (Contao Settings).</target>
      </trans-unit>


    </body>
  </file>
</xliff>