<?xml version="1.0" ?><xliff version="1.1">
  <file datatype="php" original="src/Resources/contao/languages/en/tl_settings.php" source-language="en" target-language="de">
    <body>
      <trans-unit id="tl_settings.FIP_FontAwesomeSRC.0">
        <target>FontAwesome folder (ONLY necessary for a different or PRO version)</target>
      </trans-unit>
      <trans-unit id="tl_settings.FIP_FontAwesomeSRC.1">
        <target>Provide the path to the javascript file if you are using the FontAwesome 5 Pro version. (files/fontawesome-pro-web/)</target>
      </trans-unit>
      <trans-unit id="tl_settings.FIP_FontAwesomeSRC_legend">
        <target>FontAwesome Icon Wizard settings</target>
      </trans-unit>
    </body>
  </file>
</xliff>